# evoq-ethereum-eas

./: .gitignore  CLAUDE.md  EAS_Signatures.md  LICENSE  README.md  README_EAS.md  build.sh  evoq-ethereum-eas.sln  publish.sh
.github/workflows/: publish.yml
src/Evoq.Ethereum.EAS/: Evoq.Ethereum.EAS.csproj
src/Evoq.Ethereum.EAS/ABI/: EAS.EAS.json  EAS.SchemaRegistry.json
src/Evoq.Ethereum.EAS/Ethereum.EAS/: AttestDTOs.cs  Contracts.cs  DTOs.cs  EAS.cs  EASException.cs  EASExtensions.cs  EASNethereum.cs  ISchemaRecord.cs  Interfaces.cs  IpfsHelper.cs  SchemaEncoder.cs  SchemaException.cs  SchemaRegistry.cs  SchemaRegistryDTOs.cs  SchemaRegistryNethereum.cs  SchemaUID.cs
src/Evoq.Ethereum.EAS/Ethereum.JsonRPC/: ABILoader.cs
src/Evoq.Ethereum.EAS/System.ComponentModel/: IsExternalInit.cs
tests/Evoq.Ethereum.EAS.Tests/: Evoq.Ethereum.EAS.Tests.csproj
tests/Evoq.Ethereum.EAS.Tests/Ethereum.EAS/: ContractDeploymentTests.cs  EASTests.cs  IpfsHelperTests.cs  NethereumSampleDTOs.cs  SchemaEncoderTests.cs  SchemaRegistryTests.cs  SchemaUIDTests.cs
tests/Evoq.Ethereum.EAS.Tests/TestHelpers/: EthereumTestContext.cs
