<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.2.2</Version>
    <Authors>Luke Puplett</Authors>
    <Description>Easy to use implementation of the Ethereum Attestation Service</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lukepuplett/evoq-ethereum-eas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukepuplett/evoq-ethereum-eas</RepositoryUrl>
    <PackageTags>ethereum;blockchain;attestation;eas</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Evoq.Blockchain" Version="1.0.8" />
    <PackageReference Include="Evoq.Ethereum" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ABI/*.json" />
  </ItemGroup>

</Project>